apiKey= "AIzaSyC4hC1PiIfrqIakkyEIrEFzHlVcsOTpbLA"
authDomain= "job-portal-e8b8c.firebaseapp.com"
projectId= "job-portal-e8b8c"
storageBucket= "job-portal-e8b8c.firebasestorage.app"
messagingSenderId= "1077644359816"
appId= "1:1077644359816:web:da83628b6219c16e97473d"